  
# This workflow will do a clean install of node dependencies, build the source code and run tests on node version 12
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: react-hive-flow building
on:
  push:
    branches: [ build-ci-cd ]
  pull_request:
    branches: [ build-ci-cd ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js version 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm install
      - run: npm run build --if-present
      - run: npm test
